@extends('MainPrint')
@section('head')

@stop
@section('content')
    <table class="printRepair">
        <rt>
            <td width="15%"><img src="images/logoSobaka2.jpg" alt=""></td>
            <td>
                <h4 class="page-header">Сервисный центр "@-Service"</h4>
                <p>Адрес:  Анапа, ул. Астраханская, 69 “А” оф. 11, (2 этаж), Тел.: +7 918-489-80-87 E-mail: Anapa-sobaka@yandex.ru, сайт: sobaka-service.ru</p>
            </td>
        </rt>
    </table>
    <h4 style="text-align: center;">Квитанция о приеме №{!!$spare->id!!} от {!!date("d.m.Y")!!}</h4>
    <table class="table table-bordered">
        <tbody>
        <tr>
            <td width="25%">Ф.И.О. Клиента</td>
            <td>{!!$spare->name!!}</td>
        </tr>
        <tr>
            <td>Телефон</td>
            <td>{!!$spare->phone!!}</td>
        </tr>
        <tr>
            <td>Устройство</td>
            <td>{!!$spare->equipment->name!!}, {!!$spare->repfirm->name!!} {!!$spare->repmodel!!}</td>
        </tr>
        <tr>
            <td>Дата приема</td>
            <td>{!!$spare->date_begin!!}</td>
        </tr>
        <tr>
            <td>Запчасть</td>
            <td>{!!$spare->sparepart!!}</td>
        </tr>
        <tr>
            <td>Цена запчасти</td>
            <td>{!!$spare->prices!!}</td>
        </tr>
        <tr>
            <td>Стоимость замены</td>
            <td>{!!$spare->replacement!!}</td>
        </tr>
        <tr style="height: 50px;">
            <td>Примечания:</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <h4 class="TermsHead">Условия ремонта</h4>
    <ul class="TermsRepair">
        <li>Ремонт техники со следами влаги, коррозии, ударов, падений - выполняются без гарантийных обязательств (БЕГ ГАРАНТИИ на выполненный ремонт).</li>
        <li>Ремонт производится только на заявленные неисправности клиентом.</li>
        <li>Исполнитель не несет ответственность за сохранность информации на аппарате и его носителях памяти.</li>
        <li>Аппарат с согласия клиента принят без разборки и проверки внутренних повреждений. Клиент понимает, что все неисправности и внутренние повреждения, которые могут быть обнаружены в аппарате при его техническом обслуживании, возникли до приема аппарата в ремонт.</li>
        <li>Клиент принимает на себя риск возможной полной или частичной утраты работоспособности аппарата в процессе ремонта в случае грубых нарушений пользователем условий эксплуатации, наличия следов коррозии, попадания влаги, либо механических повреждений.</li>
        <li>Стоимость оценки возможности и стоимости ремонта (диагностики) составляет 500р.</li>
        <li>В случае неявки потребителя за получением результата выполненной работы или иного уклонения потребителя от приемки, сданной в ремонт техники, исполнитель не несет никакой ответственности за технику, в отношении которой потребителем утерян интерес и имеет право по истечении 30 дней утилизировать данную технику либо реализовывать ее по остаточной стоимости для покрытия расходов на ее хранение.</li>
        <li>Оформляя устройство на ремонт, клиент соглашается с условием, что в ходе проведения ремонта могут быть выявлены скрытые дефекты и неисправности, которые повлияют на работоспособность устройства. На устранение, которых могут потребоваться дополнительные затраты, о которых специалисты должны уведомить заказчика по телефону.</li>
    </ul>
@stop